{
    "git_url": "https://github.com/twcc/openapidoc/commit/",
    "tabList": [
        "主要",
        "新增功能",
        "參考文件"
    ],
    "file_to_tab": {
        "主要": "Main.json",
        "新增功能": "Other.json",
        "參考文件": "Reference.json"
    }
}